export LOG_LEVEL=debug
export LOG_FORMAT=json

export REPOSITORY_TYPE="sqlite"
export REPOSITORY_DSN="inquiry.db"

export API_PORT="3000"
export API_SHUTDOWN_DELAY="0s"
export API_AUTH_ENABLED=true
export API_KEY=""
